{{- if .Values.openEBS.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.openEBS.storageClass.name }}
  annotations:
    openebs.io/cas-type: local
    cas.openebs.io/config: |
      - name: StorageType
        value: {{ .Values.openEBS.storageType | quote }}
      - name: BasePath
        value: {{ .Values.openEBS.basePath | quote }}
      - name: PathPattern
        value: {{ .Values.openEBS.pathPattern | quote }}
provisioner: {{ .Values.openEBS.storageClass.provisioner }}
reclaimPolicy: {{ .Values.openEBS.reclaimPolicy }}
volumeBindingMode: {{ .Values.openEBS.storageClass.volumeBindingMode }}
{{- end }}
